<?xml version="1.0" encoding="UTF-8"?>
<project name="CommandIt" default="build">
	<description>
            A Bukkit Plugin which allows Lua code to be bound to blocks
    </description>

	<!--Load properties -->
	<property file="build.properties" />

	<!-- Determine build number -->
	<property environment="env" />
	<condition property="build" value="${env.BUILD_NUMBER}">
		<isset property="env.BUILD_NUMBER" />
	</condition>
	<property name="build" value="DEV" />

	<target name="init" depends="clean" description="create necessary folders">
		<mkdir dir="${bin}" />
	</target>
	<target name="build" depends="init" description="compile the source">
		<javac source="1.6" target="1.6" srcdir="${src}" destdir="${bin}" debug="on" debuglevel="lines,vars,source" includeantruntime="false" encoding="Cp1252">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<antcall target="dist" />
	</target>
	<target name="dist" description="generate the distribution">
		<filter token="VERSION" value="${version}-${build}" />
		<filter token="SIMPLE_VERSION" value="${version}" />
		<copy todir="${bin}" filtering="true">
			<fileset dir="${res}" />
		</copy>
		<jar jarfile="${bin}/CommandIt.jar" basedir="${bin}" encoding="Cp1252">
			<zipfileset dir="." includes="*.lbc" />
			<zipfileset dir="." includes="LICENSE.txt" />
			<zipgroupfileset dir="${lib}" includes="export/*" />
		</jar>
	</target>
	<target name="clean" description="clean up">
		<delete dir="${bin}" />
	</target>

</project>